[uwsgi]

show-config=true

listen=128

static-map=/static/=/radioco/backend/static/
static-expires=/* 31536000

wsgi-file=/radioco/backend/radioco/wsgi.py
py-programname=/usr/local/bin/python

uid=nobody
gid=nogroup

master=true
die-on-term=true

log-date=true
threaded-logger
disable-logging=true

unsubscribe-on-graceful-reload=true
reload-mercy=10
subscribe-freq=2

cpu-affinity=0
reload-on-as=700
reload-on-rss=300
evil-reload-on-as=1024
evil-reload-on-rss=512
harakiri=10
harakiri-verbose=true
ignore-sigpipe=true
max-requests=1024
memory-report=true
need-app=true
no-default-app=true

